# BigSpans.Net

./: .gitignore  README.md  StirlingLabs.BigSpans.sln  StirlingLabs.BigSpans.sln.DotSettings  Version.proj  nuget.config
.github/workflows/: cd.yml  ci-pr.yml  ci-push.yml  coverage-only.yml  integrate.yaml
StirlingLabs.BigSpan.NUnit/: BigSpanAssert.BigSpan.cs  StirlingLabs.BigSpan.NUnit.csproj
StirlingLabs.BigSpans/: AssemblyAttributes.cs  BigSpan.cs  BigSpanDebugView.cs  BigSpanEnumerator.cs  BigSpanExtensions.cs  BigSpanHelpers.ClearWithReferences.cs  BigSpanHelpers.ClearWithoutReferences.cs  BigSpanHelpers.Copy.cs  BigSpanHelpers.Fill.cs  BigSpanHelpers.ZeroMemory.cs  BigSpanHelpers.cs  BinaryPrimitives.FloatsToIntegers.cs  BinaryPrimitives.Read.cs  BinaryPrimitives.ReverseEndianness.cs  BinaryPrimitives.Write.cs  ReadOnlyBigSpan.cs  ReadOnlyBigSpanEnumerator.cs  StirlingLabs.BigSpans.csproj  StreamExtensions.cs  UnmanagedMemory.Libc.cs  UnmanagedMemory.cs  UnsafeEnumerator.cs  UnsafeEnumeratorExtensions.cs
StirlingLabs.BigSpans.NUnit/: BigSpanAssert.BigSpan.cs  BigSpanAssert.ReadOnlyBigSpan.cs  BigSpanAssert.cs  FodyWeavers.xml  ReadOnlyBigSpanAssert.cs  StirlingLabs.BigSpans.NUnit.csproj
StirlingLabs.BigSpans.Tests/: AssemblyAttributes.cs  BigSpanAssert.cs  BigSpanTests.CopyTo.cs  BigSpanTests.GetPinnableReference.cs  BigSpanTests.Slice.cs  BigSpanTests.cs  DecompileMethod.cs  DontBox.cs  ExampleClassFixture.cs  ExampleStructFixture.cs  GarbageCollectedNotifier.cs  JitExamTests.cs  ReadOnlyBigSpanAssert.cs  ReadOnlyBigSpanTests.cs  StirlingLabs.BigSpans.Tests.csproj  UnsafeMemoryViewAsStream.cs
StirlingLabs.BigSpans/Compatibility/: IgnoresAccessChecksToAttribute.cs  IntrinsicAttribute.cs  NetStandard2Compatibility.cs  NonVersionableAttribute.cs
StirlingLabs.BigSpans/Magic/: BigSpanDebugView.cs  BigSpanExtensions.cs  ByReference.cs  IfType.cs  Ptr.cs  TypeExtensions.cs  UnsafeMemoryView.cs
coverage/: Summary.md  coverage.cobertura.xml  coverage.info  coverage.json  coverage.net6.0.cobertura.xml  coverage.net7.0.cobertura.xml
