<Project>
    <PropertyGroup>
        <Authors>The Stirling Labs Team</Authors>
        <Owners>Stirling Labs</Owners>
        <Company>Stirling Labs</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StirlingLabs/BigSpans.Net.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/StirlingLabs/BigSpans.Net</PackageProjectUrl>
        <GitDefaultBranch>main</GitDefaultBranch>
        <GitCommitsIgnoreMerges>true</GitCommitsIgnoreMerges>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>SL.png</PackageIcon>
    </PropertyGroup>
    <ImportGroup>
        <Import Project="StirlingLabs.Version/Version.proj" />
    </ImportGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)SL.png" Pack="true" PackagePath="SL.png" Visible="false"/>
    </ItemGroup>
</Project>
