<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.BigSpans\StirlingLabs.BigSpans.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all" />
        <PackageReference Include="InlineIL.Fody" Version="1.7.4" PrivateAssets="all" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Update="Microsoft.Build.Tasks.Git" Version="1.1.1" />
        <PackageReference Update="Microsoft.SourceLink.Common" Version="1.1.1" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>

</Project>
